太閤立志伝５イベントソース
チャプター:{

//イベント:未知の浪人との面識フラグ消去{
//制作・頴娃烏賊男
//連絡先・
//属性・千階堂方式イベント
//配布条件・改変転載自由
//概要・主人公が浪人時に一月一日を迎えると、その年に浪人として登場してきた知らな
//いはずの人物と面識ありになってしまう問題を解決するイベントです。
//雰囲気がぶち壊されるとお怒りの方や、交友範囲を狭く限定したいディープな方にお勧
//めします。
	イベント:未知の浪人との面識フラグ消去{
	属性:何度でも
	発生契機:毎月処理の最後絶対
	発生条件:{
		調査:(状況::月)==(1)
		コンテナ設定:(人物,カテゴリ,武将)
		コンテナ絞り込み:(人物,親密度,1)
		コンテナ除外:(人物,面識フラグ,0)
		コンテナ絞り込み:(人物,身分,浪人)
		コンテナ絞り込み:(人物,年齢,15)
		調査:(コンテナカウンタ)>=(1)
	}
	スクリプト:{
		ループ:{
			コンテナ選択:(人物Ａ,先頭)
			コンテナ選抜:(削る,1)
			調査:(人物Ａ)==(無効)
			ブロック脱出:(真)
			ひとりごと:[[＠千階堂＠更新＠人物：：人物Ａ。面識フラグ＠0]]
			調査:(コンテナカウンタ)==(0)
			ブロック脱出:(真)
		}
	}
}//*****「未知の浪人との面識フラグ消去」終了*****

}