太閤立志伝５イベントソース
チャプター:{
	
//イベント:嫁取り休暇
//制作・頴娃烏賊男(監修・汁沢右近)
//連絡先・
//属性・千階堂方式イベント
//配布条件・改変転載自由
//概要・「イベント主命出す」コマンドの一例。
//転変の章、正木頼忠でテスト済み
	イベント:汎用イベント：嫁取り休暇００・初期設定{
		属性:一度だけ
		発生契機:ゲームスタート時
		発生条件:{
			調査:(主人公.奥さん)==(無効)
			調査:(主人公.性別)==(男)
			
			//従来は千階堂指令をおこすにはひとりごとしかなかったので
			//こういう方法で千階堂変換されているかいないかをチェックすると
			//雰囲気がぶち壊しになったが、0.4314より文字列設定コマンドでも使用可能になったため
			//この手のチェックをいれて、千階堂未変換の場合はイベントが起こらないようにすること
			代入人物Ａ:(主人公)
			代入ａ:(0)
			文字列設定:(Ｅｍｐｔｙ)[[＠千＠代入＠ａ＠人物Ａ。最大積載]]
			//上の行が千階堂変換されていない場合、イベントが発生しない
			調査:(ａ)!=(0)
			
			更新:(イベントフラグ::嫁取り休暇)(1)
			
			//「演出やユーザー操作処理を伴わないイベントは、発生条件のみで完結させることが望ましい」
			//by 千階堂師
			調査:(0)==(1)
		}
		スクリプト:{//スクリプトの始まり
		}
	}

	イベント:汎用イベント：嫁取り休暇０１・休暇の勧め{
		属性:一度だけ
		発生契機:評定開始時(主人公当主)
		発生条件:{
			調査:(イベントフラグ::嫁取り休暇)==(1)
			調査:(主人公奥さん)==(無効)
			調査:(主人公.性別)==(男)
			調査:(主人公当主)!=(織田信長)
			調査:(主人公.年齢)>=(25)
			調査:(主人公.年齢)<=(40)
			調査:(主人公.年齢)<(発生人物.年齢)
			調査:(主人公.身分)>=(足軽大将)
			調査:(主人公.身分)<=(部将)
			代入大名家Ａ:(主人公.所属大名家)

			調査:(大名家Ａ.武将数)==(2)
			
			//ゲームを開始してから、ある程度功績を積み上げている
			//現在売出し中の武将という設定
            代入ａ:(人物::主人公.武士勲功)
            場合別:(人物::主人公.身分){
                場合分岐:(身分::部将){
                    代入ｂ:(1400)
                    代入ｃ:(ａ)-(ｂ)
                    調査:(ｃ)>=(200)
                }
               場合分岐:(身分::侍大将){
                    代入ｂ:(600)
                    代入ｃ:(ａ)-(ｂ)
                    調査:(ｃ)>=(100)
                }
                場合分岐:(身分::足軽大将){
           	        代入ｂ:(200)
                    代入ｃ:(ａ)-(ｂ)
                    調査:(ｃ)>=(50)
                }
			}
		}
		スクリプト:{//スクリプトの始まり
			代入人物Ａ:(主人公当主)
			代入人物Ｂ:(主人公)
			
			会話:(小姓,人物Ｂ)[[{二人称名前}！\n大殿がお呼びでございます]]
			ひとりごと:[[はて、何事であろう……\n承知いたした]]
			背景変更:(場面,城主の間,効果なし)
			
			会話:(人物Ｂ,人物Ａ)[[お召しにより参上いたし{ました}]]

			会話:(人物Ａ,人物Ｂ)[[{参った}か\nそれで{二人称名前}よ\nそろそろ当家を退転する準備は整ったかな？]]
			会話:(人物Ｂ,人物Ａ)[[は？……]]
			会話:(人物Ａ,人物Ｂ)[[隠さずともよい\n{二人称}は当家に末永く\n仕えるつもりはないのであろう？]]
			
			
			会話:(人物Ｂ,人物Ａ)[[いきなり何を{いう２}！\n{一人称}にはさような気持ちは{ない}ぞ！]]
			会話:(人物Ａ,人物Ｂ)[[許せ、冗談{だ}\nとはいえ、そう思われる節も{ある}ぞ]]
			会話:(人物Ｂ,人物Ａ)[[な、なにゆえにさようなことを……]]
			会話:(人物Ａ,人物Ｂ)[[{二人称名前}、当年でいくつになったの{であろう}？]]
			代入ａ:(主人公.年齢)
			会話:(人物Ｂ,人物Ａ)[[{はい}……\n数えで<ａ>{だ}が……]]
			
			
			
			
			会話:(人物Ａ,人物Ｂ)[[歳も充分、身代とて一人前の男子が\n妻帯もせず一家を立てぬとは\nいかなる了見{であろう}か]]
			会話:(人物Ａ,人物Ｂ)[[それはつまり\n当家に身を埋めるつもりがないとの\n意志とも思える……　{であろう}？]]
			会話:(人物Ｂ,人物Ａ)[[さ、さようなつもり{ではない}……]]
			会話:(人物Ａ,人物Ｂ)[[本来であらば、{一人称}がたって選んだ\n重臣の娘でも娶わせてやるべき{であろう}が……]]
			会話:(人物Ａ,人物Ｂ)[[残念ながら当家には\n{二人称}以外に家臣はおらぬ……]]
			会話:(人物Ｂ,人物Ａ)[[ま、まこと……\nおいたわしいこと{だ}……]]
			
			
			
			会話:(人物Ａ,人物Ｂ)[[つまり、{二人称}が今まで妻帯しておらぬのは\nある意味で{一人称}の罪であったとも言える\n許して{くれ}、{二人称名前}]]
			会話:(人物Ｂ,人物Ａ)[[さ、さようなことは……]]
			
			会話:(人物Ａ,人物Ｂ)[[そこで、一つよきことを思いついたの{だ}]]
			会話:(人物Ｂ,人物Ａ)[[は……\nなん{であろう}？]]
			会話:(人物Ａ,人物Ｂ)[[{二人称}にしばらく休暇を取らすゆえ\nその間に、己が自らの目に適う\n女子を見つけ出し、妻とするの{だ}]]
			会話:(人物Ｂ,人物Ａ)[[は？……]]
			
			会話:(人物Ａ,人物Ｂ)[[当家に身を埋めるつもりならば\n是非とも妻を迎えて家中をしっかり治め\n{一人称}を安心させて{くれ}]]
			会話:(人物Ａ,人物Ｂ)[[これは{二人称}の主君たる\n{一人称}からの主命と思ってよい\nどうであろう、嫁探しをせぬか？]]
			会話:(人物Ｂ,人物Ａ)[[むむむ……]]
			ひとりごと選択:[[（どうするか……）]]
			選択:[[休暇を取る]][[辞退する]]
			分岐:([[休暇を取る]]){
				会話:(人物Ｂ,人物Ａ)[[まことにありがたき仰せ\nこの(主人公.名)、言葉もございませぬ]]
				会話:(人物Ａ,人物Ｂ)[[では{二人称名前}！　半年猶予を与える\nその間に妻となる女子を探し出し\n見事に娶るのだ]]
				
				会話:(人物Ｂ,人物Ａ)[[ははっ！]]
				施設出る:
				次の場面:(拠点内画面)
			}
			分岐:([[辞退する]]){
				会話:(人物Ｂ,人物Ａ)[[まことにありがたき仰せなれど……]]
				会話:(人物Ａ,人物Ｂ)[[ふむ？\n嫌と申すか？]]
				会話:(人物Ｂ,人物Ａ)[[恐れながら……]]
				会話:(人物Ａ,人物Ｂ)[[ふん、そうか……\nまあよい、とりあえずは下がっておれ]]
				会話:(人物Ｂ,人物Ａ)[[ははっ……]]
				背景戻す:(効果なし)
			}
			ブロック脱出:([[辞退する]])
			
			更新:(イベントフラグ::嫁取り休暇・休暇中)(1)
			//評定開始時で「イベント主命を出す」コマンドを出してもなぜか主命がクリアされてしまう
			//フラグを立てて拠点内画面表示後に「イベント主命を出す」コマンドを使用することで代替する
		}
	}
	
	イベント:汎用イベント：嫁取り休暇０２・うんちく爺さん{
		属性:一度だけ
		発生契機:拠点内画面表示後(主人公拠点)
		発生条件:{
			調査:(イベントフラグ::嫁取り休暇・休暇中)==(1)
		}
		スクリプト:{
			代入人物Ａ:(主人公当主)
			代入人物Ｂ:(主人公)
			
			文字列設定:(Ｅｍｐｔｙ)[[＠千＠イベント主命を出す＠人物Ｂ＠人物Ａ＠嫁取り休暇＠180＠0＠花嫁探し]]
			文字列設定:(Ｅｍｐｔｙ)[[＠千＠イベント主命変更＠対象＠独身女性]]
			
			
			ひとりごと:[[しかし、嫁探しといっても…\nどこで何をしたら良いのやら]]
			会話:(うんちく爺さん,主人公)[[ふぉっふぉっふぉっ\nお困りのようじゃな？\nこの爺がくわしく教えて進ぜよう]]
			選択:[[教えてもらう]][[教わらない]]
			分岐:([[教えてもらう]]){
				会話:(うんちく爺さん,主人公)[[うむ、嫁探しじゃな\nどこかで可憐な娘さんを見初めて\n嫁として娶るんじゃぞい]]
				会話:(うんちく爺さん,主人公)[[おぬしは嫁になってくれそうな娘に\n誰か心当たりはあるかな？]]
				コンテナ設定:(人物,無効,無効)
				コンテナ選抜:(削る,1047)
				コンテナ選抜:(残す,10)
				コンテナ絞り込み:(人物,面識フラグ,面識あり)
				
				調査:(コンテナカウンタ)>(0)
				分岐:(真){
					会話:(主人公,うんちく爺さん)[[ないということもないが……]]
					会話:(うんちく爺さん,主人公)[[ならば話は早いぞい\nその娘さんとねんごろになって\n愛の告白をすればいいだけじゃ]]
					会話:(うんちく爺さん,主人公)[[これ以上よけいな助言はいらぬな\nおぬしなら、きっとうまくいくじゃろう]]
					
				}
				分岐:(偽){
					会話:(主人公,うんちく爺さん)[[そういうことには\nとんと不調方で……]]
					会話:(うんちく爺さん,主人公)[[そうであろう、そうであろう……\nうむ、おぬしの顔を見ればわかるぞい]]
					会話:(主人公,うんちく爺さん)[[し、失礼な！]]
					会話:(うんちく爺さん,主人公)[[これ、怒るでない\nいまから恋路のいろはを\n教えてやるからのう]]
					会話:(主人公,うんちく爺さん)[[わ、わかった……]]
					
					会話:(うんちく爺さん,主人公)[[どこかでよさげな女子を見つけて\nその娘さんとねんごろになって\n愛の告白をすればいいのじゃよ]]

					会話:(うんちく爺さん,主人公)[[以上じゃ]]
					会話:(主人公,うんちく爺さん)[[……それだけか？]]
					会話:(うんちく爺さん,主人公)[[むう、不服か？\nならばもう一つ教えて進ぜよう]]
					
					会話:(うんちく爺さん,主人公)[[各地にある町の宿屋では\n稀に年頃の娘が下女として\n働いている場合があるのじゃ]]
					会話:(うんちく爺さん,主人公)[[そういう娘はおぬしのような\nしっかりした男を好むと聞く\nおぬしが口説けばいちころじゃぞい]]
					会話:(主人公,うんちく爺さん)[[そう簡単にいくとも思えぬが……]]
					会話:(うんちく爺さん,主人公)[[じゃろうな]]
					会話:(主人公,うんちく爺さん)[[か、担ぐな！]]
					会話:(うんちく爺さん,主人公)[[いやいやどうして\n女子に疎いと言いながらも\n女子の心をわかっておるではないか]]
					
					会話:(主人公,うんちく爺さん)[[く、口説くだけで駄目ならば\nどうすればよいのだ？]]
					会話:(うんちく爺さん,主人公)[[娘っ子は贈り物に弱いと決まっておる\n一つや二つ、足りなければもっとじゃが\nしゃれた物を贈って親しくなるのがよかろう]]					
					会話:(うんちく爺さん,主人公)[[そうして親しくなったあとに今一度\n口説けば、きっと守りの堅い娘っ子とて\nおぬしになびくのは間違いないぞい]]
					会話:(うんちく爺さん,主人公)[[そうそう、今どきの娘であれば\nきっと南蛮物なんぞを贈られれば\n諸手を上げて喜ぶのではなかろうかの]]
					会話:(主人公,うんちく爺さん)[[なるほど……\n充分に親しくなってから\n口説けばいいわけか……]]
					
					代入拠点Ａ:(発生拠点)
					代入地方Ａ:(拠点Ａ.所在地方)

					コンテナ設定:(人物,無効,無効)
					コンテナ選抜:(削る,1047)
					コンテナ選抜:(残す,10)
					代入人物Ｃ:(無効)
					ループ:{
						コンテナ選択:(人物Ｄ,先頭)
						ブロック脱出:(偽)
						コンテナ選抜:(削る,1)
						代入拠点Ｂ:(人物Ｄ.所属拠点)
						代入地方Ｂ:(拠点Ｂ.所在地方)
						調査:(地方Ｂ)==(地方Ａ)
						分岐:(真){
							代入人物Ｃ:(人物Ｄ)
						}
						ブロック脱出:(真)
					}
					
					調査:(人物Ｃ)==(無効)
					ブロック脱出:(真)

					
					会話:(うんちく爺さん,主人公)[[よし、おまけじゃ\n哀れなおぬしにだけひとつ\n取っておきの情報を教えてやろう]]
					会話:(うんちく爺さん,主人公)[[<拠点Ｂ>の宿屋で<人物Ｃ>という娘が働いておる\n見目麗しく気立てもよいともっぱら評判じゃ\nおぬしにもきっとお似合いじゃぞ]]
					会話:(うんちく爺さん,主人公)[[一度訪ねてみてはどうかの？]]
					会話:(主人公,うんちく爺さん)[[それはよいことを聞いた\n<拠点Ｂ>の宿屋の(人物Ｃ.名前)殿か]]
					
					
				}
				
				会話:(うんちく爺さん,主人公)[[ふぉっふぉっふぉ\nせいぜい励むがよいぞ]]
					

				
			}
			分岐:([[教わらない]]){
				会話:(主人公,うんちく爺さん)[[……いや、結構だ]]
				会話:(うんちく爺さん,主人公)[[ほう、さようか……\nでは、爺はさみしく去ることにしようかの\nふぉっふぉっふぉっ……]]
				会話:(主人公,うんちく爺さん)[[むう……\n聞いてやるべきだったかな？]]
				会話:(主人公,うんちく爺さん)[[いや、逡巡している場合ではない\nはやく未来の嫁を見つけ出さねば……]]
			}

			
			
		}
	}
	
	イベント:汎用イベント：嫁取り休暇０３・主命報告{
		属性:何度でも
		発生契機:室内画面表示後(主人公拠点,城主の間)
		発生条件:{
			調査:(イベントフラグ::嫁取り休暇・休暇中)==(1)

			代入ａ:(0)
			代入ｂ:(-1)
			文字列設定:(Ｅｍｐｔｙ)[[＠千＠代入＠ａ＠状況：：イベント主命番号]]
			文字列設定:(Ｅｍｐｔｙ)[[＠千＠代入＠ｂ＠イ主：：嫁取り休暇]]
			調査:(ａ)==(ｂ)
			//ひとりごと:[[<ａ>、<ｂ>]]
		}
		スクリプト:{
			代入人物Ａ:(主人公当主)
			代入人物Ｂ:(主人公)
			
			
			調査:(主人公.主命期限)==(0)
			分岐:(真){//期限切れ
				会話:(人物Ａ,人物Ｂ)[[遅いっ！\nいままで何をしておった！]]
				会話:(人物Ｂ,人物Ａ)[[も、申し訳ございませぬ]]
				会話:(人物Ａ,人物Ｂ)[[今後はこのようなことが\nないようにするのだぞ]]
				会話:(人物Ｂ,人物Ａ)[[ははっ！]]
				会話:(人物Ａ,人物Ｂ)[[して、首尾はどうであったかな？]]
				調査:(主人公奥さん)!=(無効)
				分岐:(真){
					会話:(人物Ｂ,人物Ａ)[[おかげさまにて\n妻を得ることが出来ました]]
					会話:(人物Ａ,人物Ｂ)[[おお、そうか！\nようやった！]]
					ＳＥスタート:(成功音)
					ナレーション:[[(主人公)の武士勲功が50上がった]]
					代入ａ:(主人公.武士勲功)+(50)
					更新:(主人公.武士勲功)(ａ)
					
					会話:(人物Ａ,人物Ｂ)[[しばらくは新妻とよろしくいたせよ\n次の評定までゆっくり休むとよい]]
					会話:(人物Ｂ,人物Ａ)[[かたじけなきお心遣い……\nありがとうござる……]]
				}
				分岐:(偽){
					会話:(人物Ｂ,人物Ａ)[[そ、それが……\nその……]]
					会話:(人物Ａ,人物Ｂ)[[なに！\n見つけられなんだと申すか！]]
					会話:(人物Ｂ,人物Ａ)[[も、申し訳も……]]
					会話:(人物Ａ,人物Ｂ)[[………………]]
					会話:(人物Ａ,人物Ｂ)[[仕方あるまい……\n{二人称}には女子に縁がないのかも知れぬ……]]
					会話:(人物Ｂ,人物Ａ)[[はっ……]]
					会話:(人物Ａ,人物Ｂ)[[あいわかった\nこたびのことは不問といたそう]]
					会話:(人物Ｂ,人物Ａ)[[ははっ！……\n必ずや働きによって\n今回の件のお詫びを！]]
					会話:(人物Ａ,人物Ｂ)[[よかろう……\nとりあえず下がっておれ]]
					
					
				}
				次の場面:(拠点内画面)
				更新:(イベントフラグ::嫁取り休暇・休暇中)(0)
				文字列設定:(Ｅｍｐｔｙ)[[＠千＠主命解除＠人物Ｂ]]
				
				//イベント主命を主命解除で解除しても、状況のイベント主命番号プロパティが
				//初期化されないので、その対策
				//このように、属性が「何度でも」のイベントも、発生状態を発生済みに更新すると、
				//その後は起こらなくなる(と最近知り申した)
				更新:(イベント::汎用イベント：嫁取り休暇０３・主命報告)(発生済み)
			}//期限切れ〆
			
			分岐:(偽){//期限内
				会話:(人物Ａ,人物Ｂ)[[{おお}、{二人称名前}よ、戻ったか]]
				調査:(主人公奥さん)!=(無効)
				分岐:(真){
					会話:(人物Ａ,人物Ｂ)[[おや、その顔は……\nほほう、もしや？……]]
					会話:(人物Ｂ,人物Ａ)[[おかげさまにて\n妻を得ることが出来ました]]
					会話:(人物Ａ,人物Ｂ)[[おお、そうか！\nようやった！]]
					ＳＥスタート:(成功音)
					ナレーション:[[(主人公)の武士勲功が50上がった]]
					代入ａ:(主人公.武士勲功)+(50)
					更新:(主人公.武士勲功)(ａ)
					
					会話:(人物Ａ,人物Ｂ)[[しばらくは新妻とよろしくいたせよ\n次の評定までゆっくり休むとよい]]
					会話:(人物Ｂ,人物Ａ)[[かたじけなきお心遣い……\nありがとうござる……]]
					次の場面:(拠点内画面)
					文字列設定:(Ｅｍｐｔｙ)[[＠千＠主命解除＠人物Ｂ]]
					更新:(イベント::汎用イベント：嫁取り休暇０３・主命報告)(発生済み)
					更新:(イベントフラグ::嫁取り休暇・休暇中)(0)
				}
				分岐:(偽){
					会話可否選択:(人物Ａ,人物Ｂ)[[{おや}？　どうやら妻を見つけだすこと\n未だに適わぬようすだが……\nもしや、{二人称}には出来ぬと？]]
					分岐:(否){
						会話:(人物Ａ,人物Ｂ)[[ならば、はよう探し出すのだ\nそれまで報告は無用ぞ]]
						次の場面:(拠点内画面)
					}
					分岐:(可){
						会話:(人物Ｂ,人物Ａ)[[恐れながら……\n{一人称}にはとても……]]
						会話:(人物Ａ,人物Ｂ)[[………………]]
						会話:(人物Ａ,人物Ｂ)[[仕方あるまい……\n{二人称}には女子に縁がないのかも知れぬ……]]
						会話:(人物Ｂ,人物Ａ)[[はっ……]]
						会話:(人物Ａ,人物Ｂ)[[あいわかった\nこたびのことは不問といたそう]]
						会話:(人物Ｂ,人物Ａ)[[ははっ！……\n必ずや働きによって\n今回の件のお詫びを！]]
						会話:(人物Ａ,人物Ｂ)[[よかろう……\nとりあえず下がっておれ]]
						次の場面:(拠点内画面)
						文字列設定:(Ｅｍｐｔｙ)[[＠千＠主命解除＠人物Ｂ]]
						更新:(イベント::汎用イベント：嫁取り休暇０３・主命報告)(発生済み)
						更新:(イベントフラグ::嫁取り休暇・休暇中)(0)
					}
				}
			}//期限内〆
		}//スクリプト〆
	}

	イベント:汎用イベント：嫁取り休暇０４・客引き娘{
		属性:何度でも｜ひかえめ
		発生契機:拠点内画面表示後(無効)
		発生条件:{
			調査:(イベントフラグ::嫁取り休暇・休暇中)==(1)
			調査:(発生拠点.拠点タイプ)==(町)
			調査:(主人公奥さん)==(無効)

			コンテナ設定:(人物,無効,無効)
			コンテナ選抜:(削る,1047)
			コンテナ選抜:(残す,10)
			コンテナ絞り込み:(人物,所属拠点,発生拠点)
			コンテナ除外:(人物,面識フラグ,面識あり)
			コンテナ選択:(人物Ａ,先頭)
			調査:(人物Ａ.性別)==(女)
		}
		スクリプト:{
			
			//どうせサンプルなので、ファイル圧縮のため
			//文字列をこういうことで使う必要は、普通は全く無い
			//というより、メッセージコールがおかしくなるかもしれないので使わないこと
			文字列設定:(文字列Ａ)[[（おおっ！……\n　若い娘に声をかけられるとは……）]]
			文字列設定:(文字列Ｂ)[[（もしやこの娘……\n　まさか、{一人称}に……\n　き、気があるのか？……）]]
			
			条件ブロック:(人物Ａ.奥さん性格)==(普通){
				変名会話:(人物Ａ,主人公,[[若い]],[[娘]])[[あの、お武家様？]]
				ひとりごと:[[ん？……]]
				変名会話:(人物Ａ,主人公,[[若い]],[[娘]])[[旅の途中でございますか？]]
				ひとりごと:[[<文字列Ａ>]]
				変名会話:(人物Ａ,主人公,[[若い]],[[娘]])[[もしよろしければ……\nいかがでございましょう？……]]
				ひとりごと:[[な、なにか御用かな？……]]
				ひとりごと:[[<文字列Ｂ>]]
				
				変名会話:(人物Ａ,主人公,[[若い]],[[娘]])[[お泊りでしたら\nこちらの旅籠でよろしくお願いします]]
				ひとりごと:[[お、お泊り？……]]
				変名会話:(人物Ａ,主人公,[[若い]],[[娘]])[[部屋も綺麗だし\n料理もおいしいんです\nぜひ寄ってくださいね]]
				ひとりごと:[[あ、ああ……]]
			}
			条件ブロック:(人物Ａ.奥さん性格)==(おしとやか){
				変名会話:(人物Ａ,主人公,[[若い]],[[娘]])[[あ、あの……]]
				ひとりごと:[[ん？……]]
				変名会話:(人物Ａ,主人公,[[若い]],[[娘]])[[ええと……]]
				ひとりごと:[[<文字列Ａ>]]
				変名会話:(人物Ａ,主人公,[[若い]],[[娘]])[[そ、その……]]

				ひとりごと:[[<文字列Ｂ>]]
				変名会話:(人物Ａ,主人公,[[若い]],[[娘]])[[ど、どうしよう……]]
				ひとりごと:[[な、なにか御用かな？……]]
				変名会話:(人物Ａ,主人公,[[若い]],[[娘]])[[あ、あの……\nお、お泊りは、ぜひ……]]
				ひとりごと:[[お、お泊り？……]]
				変名会話:(人物Ａ,主人公,[[若い]],[[娘]])[[や、やっぱり、だめ……]]
				ひとりごと:[[あ、待てっ！\nど、どこへ……]]
				
				ひとりごと:[[ん？……\n旅籠へ入って行ったな……]]
				施設入る:(宿屋)
				会話:(宿屋の女将,主人公)[[まあ、いらっしゃいませ\nお泊まりでございますか？]]
				ひとりごと:[[い、いや……\n{一人称}は、その……]]
				会話:(宿屋の女将,主人公)[[お(人物Ａ.名)ちゃん、よくやったわね]]
				会話:(人物Ａ,宿屋の女将)[[い、いえ……]]
				
				会話:(宿屋の女将,主人公)[[ささ、ぜひお泊りくださませ\n本日は新鮮な食材が入りましたから\nお食事の方もご満足いただけるかと]]
				ひとりごと:[[か、考えておこう……]]
			}
			条件ブロック:(人物Ａ.奥さん性格)==(お転婆){
				変名会話:(人物Ａ,主人公,[[若い]],[[娘]])[[あっ、お武家さん？]]
				ひとりごと:[[ん？……]]
				変名会話:(人物Ａ,主人公,[[若い]],[[娘]])[[もしかして、旅の途中だったりします？]]
				ひとりごと:[[<文字列Ａ>]]
				変名会話:(人物Ａ,主人公,[[若い]],[[娘]])[[ねえ、よかったら……\nどうかな？……]]
				ひとりごと:[[な、なにか御用かな？……]]
				ひとりごと:[[<文字列Ｂ>]]
				
				変名会話:(人物Ａ,主人公,[[若い]],[[娘]])[[この町に泊まるつもりだったら\nここの旅籠を利用して欲しいなぁ]]
				ひとりごと:[[と、泊まる？……]]
				変名会話:(人物Ａ,主人公,[[若い]],[[娘]])[[ここの宿は、料理が女将さんの手作りで\nとってもおいしいと評判だから\nぜひ泊まっていってね]]
				ひとりごと:[[あ、ああ……]]
			}
			条件ブロック:(人物Ａ.奥さん性格)==(高飛車){
				変名会話:(人物Ａ,主人公,[[若い]],[[娘]])[[あら、お武家さま？]]
				ひとりごと:[[ん？……]]
				変名会話:(人物Ａ,主人公,[[若い]],[[娘]])[[旅の途中といったところかしら……]]
				ひとりごと:[[<文字列Ａ>]]
				変名会話:(人物Ａ,主人公,[[若い]],[[娘]])[[そのようすでは、お急ぎ？]]
				ひとりごと:[[な、なにか御用かな？……]]
				ひとりごと:[[<文字列Ｂ>]]
				
				変名会話:(人物Ａ,主人公,[[若い]],[[娘]])[[お暇があるならば\nここの旅籠で休んでいったらどう？]]
				ひとりごと:[[と、泊まる？……]]
				変名会話:(人物Ａ,主人公,[[若い]],[[娘]])[[ここは平安の昔から由緒ある宿で\n古来より立ち寄った旅人たちに\n幸をもたらすと言われているの]]
				変名会話:(人物Ａ,主人公,[[若い]],[[娘]])[[無事に旅を終えたいならば\nお泊りになるとよろしくてよ]]
				ひとりごと:[[あ、ああ……\nそうですか……]]
			}

			会話:(主人公,人物Ａ)[[（なんだ、宿の客引きか……）]]
			
		}
	}

	イベント:汎用イベント：嫁取り休暇０５・嫁さんゲッツ{
		属性:何度でも
		発生契機:拠点内画面表示後(無効)
		発生条件:{
			調査:(イベントフラグ::嫁取り休暇・休暇中)==(1)
			調査:(主人公奥さん)!=(無効)
			代入ａ:(0)
			代入ｂ:(-1)
			文字列設定:(Ｅｍｐｔｙ)[[＠千＠代入＠ａ＠状況：：イベント主命番号]]
			文字列設定:(Ｅｍｐｔｙ)[[＠千＠代入＠ｂ＠イ主：：嫁取り休暇]]
			調査:(ａ)==(ｂ)
		}
		スクリプト:{
			//演出上の処理
			代入人物Ａ:(主人公奥さん)
			文字列設定:(Ｅｍｐｔｙ)[[＠千＠イベント主命変更＠成果＠(人物Ａ)を娶った]]
			文字列設定:(Ｅｍｐｔｙ)[[＠千＠イベント主命変更＠対象＠なし]]

		}
	}
	
}
