太閤立志伝５イベントソース
チャプター:{
	//イベント:恨み恨まれ人生
	//制作・汁沢右近（解説・コメント・加筆、頴娃烏賊男）
	//連絡先・
	//属性・千階堂方式イベント
	//配布条件・改変転載自由
	//概要・いきなりこちらに斬りかかってきた挙句、延々とこちらをうらみ続ける方を退けるためのイベントです。
	//イベコンではアクセス不可能な人物クラス用プロパティの「恨まれフラグ」を利用することによって、恨みを買った人物と会話したときに個人戦を起こし、勝った場合に斬り捨てるか、説得するか、逃がすことを選びます。
	//更新履歴：
	//20071006：セリフ、条件文等の修正(頴娃烏賊男)
	//2006????：初期版
	イベント:恨み恨まれ人生{
		属性:何度でも
		発生契機:人物会話時(無効)
		発生条件:{
			代入人物Ａ:(主人公)
			代入人物Ｂ:(発生人物)
			
			調査:(状況::場面)==(酒場)//酒場に限定するのは、ほかの箇所（日本マップや拠点内画面）では不具合が出たため
			
			代入ａ:(0)
			ひとりごと:[[＠千階堂＠代入＠ａ＠人物Ｂ。恨まれフラグ]]
			調査:(ａ)==(1)//恨まれている
		}
		スクリプト:{
			会話:(人物Ｂ,人物Ａ)[[貴様っ！\nここで会ったが百年目！\n報いを受けて{もらう}！]]
			個人戦闘:(逃げられる,護衛なし,無効,人物Ｂ,無効,無効,無効,無効,酒場,偽,偽)
			代入ｂ:(参考値)//敗北、勝利、逃げた、逃がした
			調査:(ｂ)==(0)
			分岐:(真){//敗北
				ひとりごと:[[不覚っ！…]]
				会話:(人物Ｂ,人物Ａ)[[覚悟いたせっ！\nそりゃあああぁ！！！]]
				更新:(主人公.体力)(50)
				更新:(イベントフラグ::恨み恨まれ人生臨終)(1)

			}//敗北〆
			調査:(ｂ)==(1)//勝利
			分岐:(真){
				会話:(人物Ｂ,人物Ａ)[[うぐっ！…]]
				ひとりごと選択:[[……]]
				選択:[[斬り捨てる]][[説得する]][[見逃す]]
				分岐:([[斬り捨てる]]){
					会話:(人物Ａ,人物Ｂ)[[{一人称}にかなうと思うてかっ！\nお覚悟召されよっ！]]
				
					会話:(人物Ｂ,人物Ａ)[[ぐふっ！！…]]
					武将死亡:(人物Ｂ)
				
					ひとりごと:[[{一人称}にかかれば朝飯前{だ}]]
					会話:(酒場の女将,門番)[[きゃああああ！！！！！！\n人殺しだよっ！！！]]
					ひとりごと:[[むむむ……]]
					背景変更:(フィールド,辻,フェード)
					ひとりごと:[[はぁっ、はぁっ……\nここまでくれば、大丈夫{であろう}]]
				}//斬り捨てる閉め
				分岐:([[説得する]]){
					会話:(人物Ｂ,人物Ａ)[[{一人称}の負け{だ}…\n介錯をして{もらう}…]]
					会話:(人物Ａ,人物Ｂ)[[待たれよ、死に急ぐこともあるまい]]
					代入ａ:(人物Ｂ.素弁舌技能)-(人物Ａ.素弁舌技能)
					条件ブロック:(ａ)>(0){//相手の弁舌技能が高い
						ひとりごと:[[＠千階堂＠ミニゲーム＠２１の計＠人物Ｂ＠5]]
					}
					条件ブロック:(ａ)<(0){//自分の弁舌技能が高い
						ひとりごと:[[＠千階堂＠ミニゲーム＠２１の計＠人物Ｂ＠1]]
					}
					条件ブロック:(ａ)==(0){//弁舌技能が同じ
						ひとりごと:[[＠千階堂＠ミニゲーム＠２１の計＠人物Ｂ＠3]]
					}
					//ひとりごと:[[<参考値>]]
					条件ブロック:(参考値)>(50){
						会話:(人物Ｂ,人物Ａ)[[{二人称}の心、分かり申した…]]
						会話:(人物Ａ,人物Ｂ)[[…それでは？]]
						会話:(人物Ｂ,人物Ａ)[[承知し{ました}\n今までのことは水に流し{ます}]]
						会話:(人物Ａ,人物Ｂ)[[{おお}、そういって{もらえる}か]]
						会話:(人物Ｂ,人物Ａ)[[それでは失礼{いたす}…\nうぅ、痛た…]]
						ひとりごと:[[ふぅ、因縁がひとつ解け{ました}か]]
						ひとりごと:[[＠千階堂＠更新＠人物：：人物Ｂ。恨まれフラグ＠0]]
					}
					条件ブロック:(参考値)<=(50){
						会話:(人物Ａ,門番)[[…ということ{だ}\n{一人称}の言い分…]]
						会話:(人物Ａ,人物Ｂ)[[はっ！\n居ないっ！…]]
						会話:(人物Ａ,門番)[[どうやら、熱弁を振るっているうちに\n逃げられてしまったよう{だ}…]]
					
					}
				}//説得する〆
				分岐:([[見逃す]]){
					会話:(人物Ａ,人物Ｂ)[[…なぜか{二人称}を殺す気になれぬ]]
					会話:(人物Ｂ,人物Ａ)[[…なにっ？]]
					会話:(人物Ａ,人物Ｂ)[[…おさらば！]]
					会話:(人物Ｂ,人物Ａ)[[…おのれっ！\n…この恨み、いつか必ずやっ！…]]
				}//見逃す〆

			
			
			}//勝利〆
			調査:(ｂ)==(2)
			分岐:(真){//逃げた
				ひとりごと:[[三十六計逃げるに如かずっ…]]
				会話:(人物Ｂ,人物Ａ)[[あっ、待てっ！…]]
				背景変更:(フィールド,辻,フェード)
				ひとりごと:[[はぁっ、はぁっ……\nここまでくれば、大丈夫{であろう}]]
			}//逃げた〆
			調査:(ｂ)==(3)
			分岐:(真){//逃がした
				会話:(人物Ｂ,人物Ａ)[[…覚えておれっ！…]]
				ひとりごと:[[あっ、待てっ！…]]
				背景変更:(フィールド,辻,フェード)
				ひとりごと:[[くっ！　逃がしてしまったか…]]
			}//逃がした〆

			外に出す:
		}
	}//*****「恨み恨まれ人生」終了*****
	
	イベント:恨み恨まれ人生終了{
		属性:一度だけ
		発生契機:拠点内画面表示後(無効)
		発生条件:{
			
			調査:(イベントフラグ::恨み恨まれ人生臨終)==(1)
			
		}
		スクリプト:{
			ナレーション:[[翌日、<発生拠点>の裏道に\n誰のものとも知れぬ\n骸が転がっていたという…]]
			画面効果:(フェードアウト)
			武将死亡:(主人公)
		}
	}
}
チャプター:{
	//イベント:奥さんの小言００
	//制作・頴娃烏賊男
	//連絡先・
	//属性・千階堂方式イベント
	//配布条件・改変転載自由
	//概要・日数カウンタとはなにか、という疑問にお答えするイベントです。
	//今川氏真でテスト
	//更新履歴：
	//20071006：初期版
	イベント:奥さんの小言００{
		属性:一度だけ
		発生契機:人物会話時(無効)
		発生条件:{
			代入人物Ａ:(主人公)
			代入人物Ｂ:(発生人物)
			調査:(人物Ｂ)==(主人公奥さん)
			代入ａ:(0)
			ひとりごと:[[＠千階堂＠更新＠日数カウンタ：：奥さん会話日＠0]]
			//奥さんとの初回会話時に、日数カウンタ::奥さん会話日を初期化する

		}
		スクリプト:{
		}
	}

	//イベント:奥さんの小言０１
	//制作・頴娃烏賊男
	//連絡先・
	//属性・千階堂方式イベント
	//配布条件・改変転載自由
	//概要・日数カウンタとは、一日に値が１増加するセーブナンバーです。
	//実際の処理では、1500年からの日数を基準に、保存した値と現在の日の差を返しているようなので、日数カウンタを多量に使用したからといって重くなることはないでしょう。
	//ビシバシ使いましょう。
	//更新履歴：
	//20071006：初期版
	イベント:奥さんの小言０１{
		属性:一度だけ
		発生契機:人物会話時(無効)
		発生条件:{
			代入人物Ａ:(主人公)
			代入人物Ｂ:(発生人物)
			調査:(人物Ｂ)==(主人公奥さん)
			調査:(イベント::奥さんの小言００)==(1)
		
			代入ａ:(0)
			ひとりごと:[[＠千階堂＠代入＠ａ＠日数カウンタ：：奥さん会話日]]
			//ひとりごと:[[<ａ>だ]]
			条件ブロック:(ａ)<(60){//60日以内に会話した場合、会話日を初期化する
				ひとりごと:[[＠千階堂＠更新＠日数カウンタ：：奥さん会話日＠0]]
			}
			調査:(ａ)>=(60)//60日以上会話してない
		}
		スクリプト:{
			会話:(人物Ｂ,人物Ａ)[[{二人称}、もしや好いた女子でも出来たのではございませぬか？]]
			会話:(人物Ａ,人物Ｂ)[[な、なん{だ}、出し抜けに…]]
			会話:(人物Ｂ,人物Ａ)[[{一人称}が最後に{二人称}と会話した日を覚えてお{ります}か？]]
			会話:(人物Ａ,人物Ｂ)[[い、いつだったか{な}…]]
			会話:(人物Ｂ,人物Ａ)[[<ａ>日前ですのよ、<ａ>日前！]]
			会話:(人物Ａ,人物Ｂ)[[そ、そんな前{だった}か？…]]
		
			会話:(人物Ｂ,人物Ａ)[[いくら忙しいといっても、あんまり{です}！…]]
			会話:(人物Ａ,人物Ｂ)[[す、すまなかった…\nこれからはそんな寂しい思いはさせぬ…]]
			会話:(人物Ｂ,人物Ａ)[[{二人称}…]]
		
		
		
			ひとりごと:[[＠千階堂＠更新＠日数カウンタ：：奥さん会話日＠0]]
			代入ａ:(セーブナンバー::妻愛情値)+(1)
			更新:(セーブナンバー::妻愛情値)(ａ)
		}
	}

	//イベント:奥義相伝
	//制作・汁沢右近（加筆・解説・コメント、頴娃烏賊男）
	//連絡先・
	//属性・千階堂方式イベント
	//ジャンル・
	//配布条件・改変転載自由
	//概要・剣豪である主人公が、弟子に自分の奥義を伝えるイベントです。
	//千階堂方式で初めて可能になった、主人公以外の人物の所持するカードにアクセスする方法のサンプルです。
	//主人公が所持している奥義クラスの秘技カードで弟子が所持していないものがあった場合、個人戦の結果で、弟子にも所持させます。
	//上泉信綱・疋田豊五郎師弟でテストしました。
	イベント:流派相伝{//イベントの始まり
		属性:一度だけ
		発生契機:人物会話時(無効)
		発生条件:{
			ＯＲ調査:{
				調査:(状況::場面)==(武家宅)
				調査:(状況::場面)==(民家)
				調査:(状況::場面)==(城主の間)
			}
			代入人物Ａ:(主人公)
			代入人物Ｂ:(発生人物)
			調査:(人物Ｂ.剣術師匠)==(人物Ａ)
			調査:(人物Ｂ.武芸技能)>=(人物Ａ.武芸技能)
			
			代入流派Ａ:(流派::主人公流派)
			調査:(流派Ａ)!=(無効)
			調査:(人物Ｂ.剣術流派)==(流派Ａ)
			調査:(人物Ａ.病気フラグ)==(0)
			調査:(人物Ｂ.病気フラグ)==(0)
			
			代入カードＡ:(カード::無効)
			//優先順位は
			//転>無刀取り>夢想剣>一の太刀>碁盤斬り>卍抜け>二刀流>霞
			//（サンプルのなので、その辺は適当）
			条件ブロック:(カード::霞.所持フラグ)==(1){
				代入カードＡ:(カード::霞)
			}
			条件ブロック:(カード::二刀流.所持フラグ)==(1){
				代入カードＡ:(カード::二刀流)
			}
			条件ブロック:(カード::碁盤斬り.所持フラグ)==(1){
				代入カードＡ:(カード::碁盤斬り)
			}
			条件ブロック:(カード::一の太刀.所持フラグ)==(1){
				代入カードＡ:(カード::一の太刀)
			}
			条件ブロック:(カード::夢想剣.所持フラグ)==(1){
				代入カードＡ:(カード::夢想剣)
			}
			条件ブロック:(カード::無刀取り.所持フラグ)==(1){
				代入カードＡ:(カード::無刀取り)
			}
			条件ブロック:(カード::転.所持フラグ)==(1){
				代入カードＡ:(カード::転)
			}
			調査:(カードＡ)!=(カード::無効)
			代入ａ:(13)
			ひとりごと:[[＠千階堂＠代入＠ａ＠人物Ｂ。所持カード＠カードＡ]]
			調査:(ａ)==(0)
		}
		スクリプト:{//スクリプトの始まり
			代入ｃ:(人物Ａ.体力)
			
			代入ｄ:(人物Ｂ.武力)
			条件ブロック:(人物Ａ.武力)>(人物Ｂ.武力){
				代入ｄ:(人物Ａ.武力)+(人物Ｂ.武力)
				代入ｄ:(ｄ)+(1)
				代入ｄ:(ｄ)/(2)
			}
			会話:(人物Ｂ,人物Ａ)[[これは{二人称}、よく{来た}]]
			会話:(人物Ａ,人物Ｂ)[[（…{二人称名前}の実力、もはや\n{一人称}を凌駕しているやもしれ{ません}…）]]
			会話:(人物Ｂ,人物Ａ)[[…{二人称}、どうか{した}か？]]
			会話:(人物Ａ,人物Ｂ)[[…{二人称名前}、師である{一人称}と立ち会って{もらう}]]
			会話:(人物Ｂ,人物Ａ)[[…{心得た}]]
			会話:(人物Ａ,人物Ｂ)[[…{まいる}{ぞ}！]]
			個人戦闘:(逃げられない,護衛なし,無効,人物Ｂ,無効,無効,無効,無効,武家宅の庭,偽,偽)
			代入ｂ:(参考値)
			条件ブロック:(ｂ)==(0){//敗北
				会話:(人物Ａ,人物Ｂ)[[見事{だ}…\n{二人称}はすでに\n師である{一人称}を超えたであろう…]]
				会話:(人物Ｂ,人物Ａ)[[{二人称名前}…]]
				会話:(人物Ａ,人物Ｂ)[[今こそ、<流派Ａ>奥義\n「<カードＡ>」を伝授しよう]]
				会話:(人物Ｂ,人物Ａ)[[「<カードＡ>」をっ！？…]]
				
				会話:(人物Ａ,人物Ｂ)[[{二人称}ならば、必ずや会得できるはず…]]
				会話:(人物Ｂ,人物Ａ)[[よ、よろしくお願い{いたす}！]]
				
				ナレーション:[[数刻がたった]]
				
				会話:(人物Ｂ,人物Ａ)[[（ぐぐぐっ）]]
				会話:(人物Ａ,人物Ｂ)[[{一人称}の見込みに間違いはなかった…\n何も言うことは{ない}…]]
				
				会話:(人物Ｂ,人物Ａ)[[そ、それでは？…]]
				会話:(人物Ａ,人物Ｂ)[[すでに、「<カードＡ>」は{二人称}の血肉{だ}…]]
				会話:(人物Ｂ,人物Ａ)[[確かに…\n身体の動きも、以前とは別物{だ}…\nなれど…し、信じられ{ません}…]]
				条件ブロック:(人物Ｂ.印可)==(0){
					会話:(人物Ａ,人物Ｂ)[[もはや{二人称}に教えることは何もない…\nよって、<流派Ａ>の印可を与えよう]]
					ナレーション:[[<年>年<月>月<日>日…{人物Ｂ.姓名}は\n<人物Ａ>から<カードＡ>の相伝を受け\n<流派Ａ>の印可を授かったのだった]]
					ひとりごと:[[＠千階堂＠更新＠人物：：人物Ｂ。印可＠1]]
				}
				条件ブロック:(人物Ｂ.印可)!=(0){
					会話:(人物Ａ,人物Ｂ)[[もはや{二人称}に教えることは何もない…]]
					ナレーション:[[<年>年<月>月<日>日…(人物Ｂ)は\n<人物Ａ>から<流派Ａ>奥義\n「<カードＡ>」の相伝を受けたのだった]]
				}
				
				会話:(人物Ｂ,人物Ａ)[[なにもかも、{二人称}の指導の賜物{だ}\n感謝の言葉も{ない}]]
				
				会話:(人物Ａ,人物Ｂ)[[最後にひとつだけ言わせて{もらう}\n心して聞いて{くれ}]]
				会話:(人物Ｂ,人物Ａ)[[………]]
				会話:(人物Ａ,人物Ｂ)[[慢心こそが最大の敵{だ}\n日々研鑽を怠らぬように]]
				会話:(人物Ｂ,人物Ａ)[[お言葉、心に刻み{ます}]]
				会話:(人物Ａ,人物Ｂ)[[…邪魔をし{ました}、今はこれで失礼{いたす}]]
				
				
				背景変更:(拠点,発生拠点,フェード)
				ひとりごと:[[＠千階堂＠更新＠人物：：人物Ｂ。所持カード＠カードＡ＠1]]
				ひとりごと:[[{一人称}はよい弟子を持て{ました}…]]
				ナレーション:[[(人物Ａ.名)の目には、光るものがあった\nそれは弟子の成長を喜ぶものであったか\n己を越えたことに対する悔しさであったか…]]
				更新:(人物Ｂ.武力)(ｄ)
				代入ｄ:(人物Ｂ.名声)+(10)
				条件ブロック:(ｄ)<=(100){
					更新:(人物Ｂ.名声)(ｄ)
				}
			}
			条件ブロック:(ｂ)!=(0){
				会話:(人物Ｂ,人物Ａ)[[{参った}…\nいまだ、{二人称}には太刀打ちでき{ません}…]]
				会話:(人物Ａ,人物Ｂ)[[ふぅむ…]]
				会話:(人物Ａ,人物Ｂ)[[…邪魔をし{ました}、今はこれで失礼{いたす}]]
				背景変更:(拠点,発生拠点,フェード)
				会話:(人物Ａ,人物Ｂ)[[（{二人称名前}…{二人称}こそが\n我が<流派Ａ>を継ぐものだと思ったが…\n見込み違いだったか）]]
			}
			更新:(人物Ａ.体力)(ｃ)
			施設出る:
		}//スクリプトの終わり
	}//イベントの終わり

}

