太閤立志伝５イベントソース

//イベント:攻城戦終了
//制作・頴娃烏賊男
//連絡先・
//属性・千階堂方式イベント（未完成）
//配布条件・改変転載自由
//概要・「セップク」を使用して、汎用ライバルの所に娘を登録しているエロい人用のイ
//ベントです。
//その娘が、武将の嫁やら娘ならば、落城時に親について行きますが、例えば腰元とか、
//侍女とかいう設定で、親も配偶者も設定していない場合、落城時にその城に置き去りに
//されてしまい、これだとその人物に対する「落城の悲劇」が一回しか楽しめない、それ
//はとてももったいない、複数回楽しむために、と工夫した結果がこれです(鬼畜の所業)。
//
//「攻城戦終了」では、落城時に、『落城した城』、『負けた勢力』『負けた城主』をセー
//ブナンバーに登録します。実際の移動処理は「攻城戦終了月末処理」で行われます。
//なお、登録できる攻城戦の数は最大で10までです。これは「攻城戦終了月末処理」で初
//期化されます。

チャプター:{
イベント:攻城戦終了{
	属性:何度でも
	発生契機:攻城戦終了時(無効,無効,決着)
	発生条件:{
		調査:(拠点::発生拠点.拠点種類)==(城)
		調査:(軍団::軍団１.結果)==(勝利)
		代入城Ａ:(発生拠点)
		
		調査:(城::城Ａ.防御度)==(0)
		
		コンテナ設定:(人物,所属拠点,発生拠点)
		調査:(コンテナカウンタ)>(0)
		代入勢力Ａ:(軍団２.所属勢力)
		代入拠点Ａ:(発生拠点)
		代入人物Ａ:(城Ａ.城主)
		
		代入大名家Ａ:(人物Ａ.所属大名家)
		調査:(大名家Ａ.城数)>(1)
		
		代入人物Ｂ:(人物Ａ)
		代入拠点Ｂ:(拠点Ａ)
		代入勢力Ｂ:(勢力Ａ)
		代入勢力Ａ:(勢力Ｂ)+(1)
		代入拠点Ａ:(拠点Ｂ)+(1)
		代入人物Ａ:(人物Ｂ)+(1)
		//ひとりごと:[[<コンテナカウンタ>、<勢力Ａ>、<拠点Ａ>、<人物Ａ>\n<勢力Ｂ>、<拠点Ｂ>、<人物Ｂ>]]
		
		代入ａ:(0)
		ひとりごと:[[＠千階堂＠代入＠ａ＠セーブナンバー：：攻城戦カウンタ]]
		条件ブロック:(ａ)==(0){
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了勢力＿０＠勢力Ａ]]
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了拠点＿０＠拠点Ａ]]
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了城主＿０＠人物Ａ]]
		}
		条件ブロック:(ａ)==(1){
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了勢力＿１＠勢力Ａ]]
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了拠点＿１＠拠点Ａ]]
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了城主＿１＠人物Ａ]]
		}
		条件ブロック:(ａ)==(2){
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了勢力＿２＠勢力Ａ]]
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了拠点＿２＠拠点Ａ]]
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了城主＿２＠人物Ａ]]
		}
		条件ブロック:(ａ)==(3){
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了勢力＿３＠勢力Ａ]]
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了拠点＿３＠拠点Ａ]]
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了城主＿３＠人物Ａ]]
		}
		条件ブロック:(ａ)==(4){
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了勢力＿４＠勢力Ａ]]
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了拠点＿４＠拠点Ａ]]
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了城主＿４＠人物Ａ]]
		}
		条件ブロック:(ａ)==(5){
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了勢力＿５＠勢力Ａ]]
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了拠点＿５＠拠点Ａ]]
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了城主＿５＠人物Ａ]]
		}
		条件ブロック:(ａ)==(6){
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了勢力＿６＠勢力Ａ]]
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了拠点＿６＠拠点Ａ]]
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了城主＿６＠人物Ａ]]
		}
		条件ブロック:(ａ)==(7){
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了勢力＿７＠勢力Ａ]]
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了拠点＿７＠拠点Ａ]]
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了城主＿７＠人物Ａ]]
		}
		条件ブロック:(ａ)==(8){
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了勢力＿８＠勢力Ａ]]
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了拠点＿８＠拠点Ａ]]
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了城主＿８＠人物Ａ]]
		}
		条件ブロック:(ａ)==(9){
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了勢力＿９＠勢力Ａ]]
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了拠点＿９＠拠点Ａ]]
			ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦終了城主＿９＠人物Ａ]]
		}

		代入ａ:(ａ)+(1)
		ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦カウンタ＠ａ]]
		
		
		
		
		
		
		
		調査:(0)==(1)
	}
	スクリプト:{

	}
	
	
	
	}//*****「攻城戦終了」終了*****



//イベント:攻城戦終了月末処理
//制作・頴娃烏賊男
//連絡先・
//属性・千階堂方式イベント（未完成）
//配布条件・改変転載自由
//概要・上記の「攻城戦終了」が起きた月末に起こります。落城した拠点に、身分が公家以上死亡未満の人物がいた場合、この人物が落ち延びたという設定で、落城時の城主が今いる拠点へと移動します。
//毎月最後しか動作しないのは、落ち延びたりするのに時間がかかったからだということ(お約束)です。
//元の勢力が滅びていた場合は移動しないなど、まだ作りかけです。

//仮に城主が攻撃側に下っていた場合でも、その元城主の下へ移動します。
//その城を負けた側の勢力がすでに取り返していた場合でも、元の城主の元へ移動します。

イベント:攻城戦終了月末処理{
	属性:何度でも
	発生契機:毎月処理の最後絶対
	発生条件:{
		代入ａ:(0)
		ひとりごと:[[＠千階堂＠代入＠ａ＠セーブナンバー：：攻城戦カウンタ]]
		調査:(ａ)>(0)
	}
	スクリプト:{
		//ひとりごと:[[攻城戦終了月末処理]]
		代入ｂ:(0)
		ループ:{
			代入ｃ:(0)
			代入人物Ａ:(無効)
			代入拠点Ａ:(拠点::無効)
			代入勢力Ａ:(勢力::無効)
			条件ブロック:(ｂ)==(0){
				ひとりごと:[[＠千階堂＠代入＠勢力Ａ＠セーブナンバー：：攻城戦終了勢力＿０]]
				ひとりごと:[[＠千階堂＠代入＠人物Ａ＠セーブナンバー：：攻城戦終了城主＿０]]
				ひとりごと:[[＠千階堂＠代入＠拠点Ａ＠セーブナンバー：：攻城戦終了拠点＿０]]
				代入ｃ:(1)
			}
			条件ブロック:(ｂ)==(1){
				ひとりごと:[[＠千階堂＠代入＠勢力Ａ＠セーブナンバー：：攻城戦終了勢力＿１]]
				ひとりごと:[[＠千階堂＠代入＠人物Ａ＠セーブナンバー：：攻城戦終了城主＿１]]
				ひとりごと:[[＠千階堂＠代入＠拠点Ａ＠セーブナンバー：：攻城戦終了拠点＿１]]
				代入ｃ:(1)
			}
			条件ブロック:(ｂ)==(2){
				ひとりごと:[[＠千階堂＠代入＠勢力Ａ＠セーブナンバー：：攻城戦終了勢力＿２]]
				ひとりごと:[[＠千階堂＠代入＠人物Ａ＠セーブナンバー：：攻城戦終了城主＿２]]
				ひとりごと:[[＠千階堂＠代入＠拠点Ａ＠セーブナンバー：：攻城戦終了拠点＿２]]
				代入ｃ:(1)
			}
			条件ブロック:(ｂ)==(3){
				ひとりごと:[[＠千階堂＠代入＠勢力Ａ＠セーブナンバー：：攻城戦終了勢力＿３]]
				ひとりごと:[[＠千階堂＠代入＠人物Ａ＠セーブナンバー：：攻城戦終了城主＿３]]
				ひとりごと:[[＠千階堂＠代入＠拠点Ａ＠セーブナンバー：：攻城戦終了拠点＿３]]
				代入ｃ:(1)
			}
			条件ブロック:(ｂ)==(4){
				ひとりごと:[[＠千階堂＠代入＠勢力Ａ＠セーブナンバー：：攻城戦終了勢力＿４]]
				ひとりごと:[[＠千階堂＠代入＠人物Ａ＠セーブナンバー：：攻城戦終了城主＿４]]
				ひとりごと:[[＠千階堂＠代入＠拠点Ａ＠セーブナンバー：：攻城戦終了拠点＿４]]
				代入ｃ:(1)
			}
			条件ブロック:(ｂ)==(5){
				ひとりごと:[[＠千階堂＠代入＠勢力Ａ＠セーブナンバー：：攻城戦終了勢力＿５]]
				ひとりごと:[[＠千階堂＠代入＠人物Ａ＠セーブナンバー：：攻城戦終了城主＿５]]
				ひとりごと:[[＠千階堂＠代入＠拠点Ａ＠セーブナンバー：：攻城戦終了拠点＿５]]
				代入ｃ:(1)
			}
			条件ブロック:(ｂ)==(6){
				ひとりごと:[[＠千階堂＠代入＠勢力Ａ＠セーブナンバー：：攻城戦終了勢力＿６]]
				ひとりごと:[[＠千階堂＠代入＠人物Ａ＠セーブナンバー：：攻城戦終了城主＿６]]
				ひとりごと:[[＠千階堂＠代入＠拠点Ａ＠セーブナンバー：：攻城戦終了拠点＿６]]
				代入ｃ:(1)
			}
			条件ブロック:(ｂ)==(7){
				ひとりごと:[[＠千階堂＠代入＠勢力Ａ＠セーブナンバー：：攻城戦終了勢力＿７]]
				ひとりごと:[[＠千階堂＠代入＠人物Ａ＠セーブナンバー：：攻城戦終了城主＿７]]
				ひとりごと:[[＠千階堂＠代入＠拠点Ａ＠セーブナンバー：：攻城戦終了拠点＿７]]
				代入ｃ:(1)
			}
			条件ブロック:(ｂ)==(8){
				ひとりごと:[[＠千階堂＠代入＠勢力Ａ＠セーブナンバー：：攻城戦終了勢力＿８]]
				ひとりごと:[[＠千階堂＠代入＠人物Ａ＠セーブナンバー：：攻城戦終了城主＿８]]
				ひとりごと:[[＠千階堂＠代入＠拠点Ａ＠セーブナンバー：：攻城戦終了拠点＿８]]
				代入ｃ:(1)
			}
			条件ブロック:(ｂ)==(9){
				ひとりごと:[[＠千階堂＠代入＠勢力Ａ＠セーブナンバー：：攻城戦終了勢力＿９]]
				ひとりごと:[[＠千階堂＠代入＠人物Ａ＠セーブナンバー：：攻城戦終了城主＿９]]
				ひとりごと:[[＠千階堂＠代入＠拠点Ａ＠セーブナンバー：：攻城戦終了拠点＿９]]
				代入ｃ:(1)
			}
			
			
			
			
			
			条件ブロック:(ｃ)!=(0){
				代入人物Ａ:(人物Ａ)-(1)
				代入拠点Ａ:(拠点Ａ)-(1)
				代入勢力Ａ:(勢力Ａ)-(1)
			}
			
			//ひとりごと:[[い・<勢力Ａ>、<拠点Ａ>、<人物Ａ>]]
			ＡＮＤ調査:{
				調査:(拠点Ａ)!=(無効)
				調査:(人物Ａ)!=(無効)
				調査:(勢力Ａ)!=(無効)
				調査:(勢力Ａ.存在)==(真)
			}
			分岐:(真){
				//ひとりごと:[[ろ・<勢力Ａ>、<拠点Ａ>、<人物Ａ>]]
				コンテナ設定:(人物,所属拠点,拠点Ａ)
				ループ:{
					コンテナ選択:(人物Ｂ,先頭)
					ブロック脱出:(偽)
					
					ＡＮＤ調査:{
						調査:(人物Ｂ.身分)>=(公家)
						調査:(人物Ｂ.身分)<(63)
						調査:(人物Ｂ.死亡フラグ)==(生存)
					}
					分岐:(真){
						コンテナ複写:(退避)
						コンテナ設定:(人物,奥さん,人物Ｂ)
						条件ブロック:(コンテナカウンタ)==(0){
							代入拠点Ｂ:(人物Ａ.所属拠点)
							ひとりごと:[[＠千階堂＠更新＠人物：：人物Ｂ。所属拠点＠拠点Ｂ]]
							//ひとりごと:[[<勢力Ａ>、<拠点Ａ>、<人物Ａ>]]
							//下はデバッグ用のメッセージ
							会話:(人物Ｂ,門番)[[{一人称}は<拠点Ｂ>へ移動します]]
						}
						コンテナ複写:(復帰)
						
					}
					コンテナ選抜:(削る,1)
				}
			}
			
			
			代入ｂ:(ｂ)+(1)
			調査:(ｂ)==(ａ)
			ブロック脱出:(真)
		}
		ひとりごと:[[＠千階堂＠更新＠セーブナンバー：：攻城戦カウンタ＠0]]
	}
	
	
	
}//*****「攻城戦終了月末処理」終了*****
}