3
32
2032
人物番号,0,
所属当主,1,
身分,2,
出現フラグ,3,
死亡フラグ,4,
無敵フラグ,5,
出撃フラグ,6,
病気フラグ,7,
留守フラグ,8,
面識フラグ,9,
親密度,10,
所属拠点,11,
立場,12,
所属勢力タイプ,13,
所属大名家,14,
所属商家,15,
所属忍者衆,16,
所属海賊衆,17,
所属上司,18,
武士勲功,19,
商人勲功,20,
忍者勲功,21,
海賊勲功,22,
名声,23,
悪名,24,
武具種類,25,
剣術流派,26,
剣術師匠,27,
官位,28,
俸禄,29,
主命状態,30,
主命依頼者,31,
主命元手,32,
主命成果,33,
主命期限,34,
実行主命,35,
主命ターゲット,36,
所持金,37,
奥さん,38,
大名死にかけフラグ,39,
仕事状態,40,
仕事依頼地,41,
仕事予算,42,
仕事成果,43,
仕事期限,44,
実行仕事,45,
仕事ターゲット,46,
仕事目標,47,
仕事報酬額,48,
仕事報酬,48,
仕事依頼大名,49,
官職,50,
イベント参加可能,51,
カテゴリ,52,
死刑フラグ,53,
放免フラグ,54,
野心,55,
忠誠度,56,
統率力,57,
武力,58,
政務,59,
知謀,60,
魅力,61,
足軽技能,62,
騎馬技能,63,
鉄砲技能,64,
水軍技能,65,
弓術技能,66,
武芸技能,67,
軍学技能,68,
忍術技能,69,
建築技能,70,
開墾技能,71,
鉱山技能,72,
算術技能,73,
礼法技能,74,
弁舌技能,75,
茶道技能,76,
医術技能,77,
足軽経験値,78,
騎馬経験値,79,
鉄砲経験値,80,
水軍経験値,81,
弓術経験値,82,
武芸経験値,83,
軍学経験値,84,
忍術経験値,85,
建築経験値,86,
開墾経験値,87,
鉱山経験値,88,
算術経験値,89,
礼法経験値,90,
弁舌経験値,91,
茶道経験値,92,
医術経験値,93,
瞑想経験値,94,
年齢,95,
出自,96,
貯金,97,
内政経験,98,
外交経験,99,
軍備経験,100,
101,101,
座仕事経験,102,
103,103,
合戦勝利数,104,
合戦敗北数,105,
個人戦勝利数,106,
個人戦敗北数,107,
個人戦現在連勝数,108,
診療経験値,109,
診察人数,110,
薬調合経験値,111,
薬草採集経験値,112,
{茶席カウンタ,113,}
合戦数,114,
個人戦数,115,
親,116,
寿命,117,
寿命死亡フラグ,118,
ライバル,119,
体力,120,
雇用時身分,121,
雇用時俸禄,122,
門弟数,123,
貯金月収支,124,
義理,125,
仕官傾向,126,
外出禁止フラグ,127,
好み,128,
物欲,129,
飲酒,130,
気性,131,
精神,132,
主義,133,
タイプ,134,
運,135,
資格フラグ,136,
顔,137,
顔１,138,
顔２,139,
顔３,140,
顔４,141,
神隠しフラグ,142,
恨まれフラグ,143,
攻撃経験フラグ,143,
好み把握フラグ,144,
茶席フラグ,145,
所持カード,146,カード
主人公札獲得フラグ,147,
積載重量,148,
最大積載重量,149,
最大積載,149,
自宅隣接仕事場,150,
印可,151,
印可フラグ,151,
性別,152,
兵法指南役大名家,153,
死因,154,
剣勝利回数,155,
槍勝利回数,156,
苦無勝利回数,157,
鎌勝利回数,158,
鉄砲勝利回数,159,
弓勝利回数,160,
来訪カウンタ,161,
道場デフォルト開設済フラグ,162,
道場開設経験,162,
鍛冶屋デフォルト開設済フラグ,163,
鍛冶屋開設経験,163,
診療所デフォルト開設済フラグ,164,
診療所開設経験,164,
茶室デフォルト開設済フラグ,165,
茶室開設経験,165,
格,166,
火薬調合経験値,167,
鉄製造経験値,168,
武具製作経験値,169,
鉄砲製作経験値,170,
元配下フラグ,171,
関係者経緯,172,
茶席カウンタ,173,
茶器製作経験値,174,
所属勢力,175,
血縁フラグ,176,
賊遭遇カウンタ,177,
合戦禁止フラグ,178,
天覧試合フラグ,179,
装備武器,180,
装備防具,181,
主人公道場規模,182,
奥さん性格,183,
素統率力,184,
素武力,185,
素政務,186,
素知謀,187,
素魅力,188,
素足軽技能,189,
素騎馬技能,190,
素鉄砲技能,191,
素水軍技能,192,
素弓術技能,193,
素武芸技能,194,
素軍学技能,195,
素忍術技能,196,
素建築技能,197,
素開墾技能,198,
素鉱山技能,199,
素算術技能,200,
素礼法技能,201,
素弁舌技能,202,
素茶道技能,203,
素医術技能,204,
普通顔,205,
出世顔,206,
{以下予約}
勢力相性,208,
個人相性,209,
行動,210,
家紋,211,
紹介状フラグ,212,
祖父母,213,
登場年,214,
出身国,217,
同行者,220,


{161:自宅訪問者のカウンタ、0で訪問判定}
{162:主人公が最初から道場師範だと1、道場開設時に1}
{163:主人公が最初から鍛冶屋だと1、鍛冶場開設時に1}
{164:主人公が最初から医師だと1、診療所開設時に1}
{165:主人公が最初から茶人だと1、茶室開設時に1}
{184〜204:更新不可}
