<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Evec1000DX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FormState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="FormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="FormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="SourceDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\steamapps\common\Taiko5DX\Evcon\SCRIPT_JP</Value>
    </Setting>
  </Settings>
</SettingsFile>