﻿[セーブナンバーについて]
　セーブナンバーはevmファイルのアドレス1Chでどれだけの個数を扱うか設定できる
　設定できる個数は64個まで（それ以上はセーブするときに落ちる）
　公式がどこまで使っているかは不明

　セーブナンバーのIDは、オペコードから4バイト目の最上位ビットから2バイト先の下位6ビットのところまでで指定
　ユーザが使えるIDは23～64まで 42個

　オリジナル千階堂では、ID8192から開始



evmファイルコマンド番号解析
0x01がブロック開始のはず
0x02がループ
0x03がブロック脱出
0x04が分岐
0x05が多岐
0x06場合別
0x07場合分岐
0x08が主人公別
0x09が主人公分岐
0x0Aが調査
0x0Bが代入
0x0Cが条件ブロック
0x0Dが条件ループ
0x0EがAND調査
0x0FがOR調査
0x10が更新
0x11が会話、次BCが会話でBEが会話選択
0x12がひとりごと
0x13がナレーション
0x14がメッセ閉じる
0x15が選択
0x16がコンテナ設定
0x17がコンテナ絞り込み
0x18がコンテナ除外
0x19がコンテナ検索
0x1Aがコンテナ選抜
0x1Bがコンテナ複写
0x1Cがコンテナソート
0x1Dがコンテナ選択
0x1Eが文字列設定
0x1Fがゲーム中断
0x21がBGM変更
0x22がSEスタート
0x23がSEループ
0x24がSEストップ
0x25がウェイト
0x26がムービー再生//通常不可、千階堂でも不可?、次のアドレスで再生するムービー
0x27スチル表示
0x28がスチル消去
0x29が背景表示
0x2Aが背景戻す
0x2Dが画面効果
0x2Eが施設入る
0x2Fが施設出る
0x30が武将死亡
0x31が勢力滅亡
0x32が軍団編成、次のアドレスが33で最強、34で通常
0x33が忍者軍団編成、次のアドレスが35で最強、36で通常
0x34が海賊軍団編成、次のアドレスが39で最強、3Aで通常
0x35が独立
0x36が人物登用
0x37が人物解雇
0x38が国主任命
0x39が国主解任
0x3Aが城主任命
0x3Bが城主解任
0x3Cが改名
0x3Dが拠点改名//要千階堂
0x3Fが居城変更
0x40が立場変更、要千階堂
0x42がイベント主命を出す、千階堂のみ可
0x43が主命解除、千階堂のみ可
0x44が札入手コマンド//通常不可、千階堂でも不可?
0x45が個人戦闘
0x46がミニゲーム、要千階堂
0x47が所持金変更
0x48が数値入力、要千階堂
0x49が軍団指令
0x4Aがイベント主命変更、要千階堂
0x4Eが家督を譲る
0x4Fが次の場面
0x50が外に出す
0x51が強制移動&ワープ
0x55が軍団解散、要千階堂
0x56流派創設//通常不可、千階堂でも不可?
0x57が強制武器交換
0x58が御用商人
0x59がお嫁さん死亡
0x5Aが変名、次のアドレスがD0で変名会話D1が変名会話選択?
0x5B戦場設定//通常不可、千階堂でも不可?

プロパティ解析
07交易品?
0F:交易品番号
18:官職番号
85:馬相場参照カウンタ
86:町投資金
8F:交易品所持数
98:官職所有者
