太閤立志伝５イベントソース
// 酒場に入ると、水路建設、木合わせ、軍学上海のいずれかのミニゲームが遊べるイベント
// コンバートにはDX版の千階堂ツールが必要

チャプター: {
	イベント:ミニゲームで遊ぶ {
		属性:何度でも
		発生契機:室内画面表示後(無効,酒場)
		発生条件: {
		}

		スクリプト: {
			// 初期化
			代入参考値:(0)
			代入人物Ａ:(人物::主人公)
			// ゲーム選択
			ナレーション:[[遊びたいミニゲームを選んでください]]
			選択:[[水路建設]][[木合わせ]][[軍学上海]]
			分岐:([[水路建設]]) {
				文字列設定:(Ｅｍｐｔｙ)[[＠千＠ミニゲーム＠水路建設＠人物Ａ＠5]]
			}
			分岐:([[木合わせ]]) {
				文字列設定:(Ｅｍｐｔｙ)[[＠千＠ミニゲーム＠木合わせ＠人物Ａ＠5]]
			}
			分岐:([[軍学上海]]) {
				文字列設定:(Ｅｍｐｔｙ)[[＠千＠ミニゲーム＠軍学上海＠人物Ａ＠5]]
			}
			// 点数表示
			ナレーション:[[点数は<参考値>点です]]
		}
	}
}