太閤立志伝５イベントソース
// ゲーム開始時に全新武将に悪名札以外の札を配布するイベント
// コンバートにはDX版の千階堂ツールが必要

チャプター:{
	イベント:新武将開幕札設定 {
		属性:一度だけ
		発生契機:ゲームスタート時
		発生条件: {
		}

		スクリプト: {
			コンテナ設定:(人物,カテゴリ,武将)
			ループ: {
				コンテナ複写:(退避)
				コンテナ選択:(人物Ａ,先頭)
				ブロック脱出:(偽)

				調査:(人物::人物Ａ.人物番号)>=(960)
				分岐:(真) {
					コンテナ設定:(カード,無効,無効)
					ループ: {
						コンテナ選択:(カードＡ,先頭)
						ブロック脱出:(偽)
						// 悪名札以外を取得
						ＯＲ調査: {
							ＡＮＤ調査: {
								調査:(カード::カードＡ.カード番号)>=(960)
								調査:(カード::カードＡ.カード番号)<=(1007)
							}
							ＡＮＤ調査: {
								調査:(カード::カードＡ.カード番号)>=(1014)
								調査:(カード::カードＡ.カード番号)<=(1065)
							}
							ＡＮＤ調査: {
								調査:(カード::カードＡ.カード番号)>=(1136)
								調査:(カード::カードＡ.カード番号)<=(1304)
							}
						}
						分岐:(真){
							文字列設定:(Ｅｍｐｔｙ)[[＠千＠更新＠人物：：人物Ａ。所持カード＠カードＡ＠1]]
						}
						コンテナ選抜:(削る,1)
					}
				}
				コンテナ複写:(復帰)
				コンテナ選抜:(削る,1)
			}
		}
	}
}